#spring.datasource.url=jdbc:mysql://localhost:3306/e_com
#spring.datasource.username=root
#spring.datasource.password=root

#hostinger

spring.datasource.url=jdbc:mysql://156.67.74.51:3306/u730611153_ecommerce
spring.datasource.username=u730611153_ecommerce
spring.datasource.password=Ecommerce_123
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=TRACE	
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.EnumType=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE